<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutDialog</class>
 <widget class="QWidget" name="AboutDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>268</width>
    <height>109</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>268</width>
    <height>109</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI Semibold</family>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>About</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Resources/mainwnd.qrc">
    <normaloff>:/MainWnd/ivm.ico</normaloff>:/MainWnd/ivm.ico</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="logo">
     <property name="maximumSize">
      <size>
       <width>250</width>
       <height>70</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../../../../../Dgelo/Pictures/MyIcons/LOGO_H.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="copyright">
     <property name="text">
      <string>Copyright (C) 2019 Dgelom Su</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../Resources/mainwnd.qrc"/>
 </resources>
 <connections/>
</ui>
